launch_status failed=1 1627543033000000000
launch_status broken=0 1627543033000000000
launch_status passed=2 1627543033000000000
launch_status skipped=0 1627543033000000000
launch_status unknown=0 1627543033000000000
launch_time duration=16553 1627543033000000000
launch_time min_duration=2464 1627543033000000000
launch_time max_duration=11453 1627543033000000000
launch_time sum_duration=16458 1627543033000000000
launch_problems product_defects=1 1627543033000000000
launch_retries retries=0 1627543033000000000
launch_retries run=3 1627543033000000000
